<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Weather Station</title>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <link href="weather-station/styles.css" rel="stylesheet" type="text/css"/>
   </head>
   <body>
    <header>
        <a href="index.html">
            <img src="assets/img/icons/home.png" alt="home">
        </a>
    </header>
    <main>
        <div class="weather">
            <div class="weather-info"></div>
            <div class="weather-forecast">
                <ul class="list-weather-forecast"></ul>
            </div>
        </div>
    </main>
    <footer>
        <hr class="line">
        <nav>
            <a href="clock.html">
                <img src="assets/img/icons/clock.png" alt="clock">
            </a>
            <a href="passwords.html">
                <img src="assets/img/icons/security-lock.png" alt="security-lock">
            </a>
            <a href="links.html">
                <img src="assets/img/icons/links.png" alt="links">
            </a>
            <a href="weather.html">
                <img src="assets/img/icons/weather.png" alt="weather">
            </a>
        </nav>
    </footer>
    <script src="weather-station/weather.js"></script>
    <script src="random-background-imgs.js"></script>
  </body>
</html>